DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=nest
PORT=5000
JWT_SECRET=myjwtsecretfornestproject
JWT_EXPIRE_IN_SECONDS=3600000
MAIL_HOST=smtp.hostinger.com
SHOP_URL=https://multivendor-shop-tau.vercel.app/
ADMIN_URL=https://multivendor-admin-xi.vercel.app/
SMTP_MAIL_PORT=465
SECURE=false
MAIL_USERNAME=yaahero@teamx.global
MAIL_PASSWORD=Yaahero@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=yaahero@teamx.global
MAIL_FROM_NAME=MultiVendor
BASE_URL=http://localhost:5000/api
BASE_IMAGE_URL=http://localhost:5000/api/attachments/images
BASE_IMAGES_FOLDER="/uploads/images"