DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=nest
JWT_SECRET=myjwtsecretfornestproject
JWT_EXPIRE_IN_SECONDS=3600000
MAIL_HOST=smtp.hostinger.com
SMTP_MAIL_PORT=465
SECURE=true
MAIL_USERNAME=usama@teamx.global
MAIL_PASSWORD=TeamX@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=usama@teamx.global
MAIL_FROM_NAME=MultiVendor
BASE_URL=http://localhost:5000/api
BASE_IMAGE_URL=http://localhost:5000/api/attachments/images
BASE_IMAGES_FOLDER="/uploads/images"